NEXT_PUBLIC_SUPABASE_URL= https://zsfwhwvnktwpbdvcrbca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZndod3Zua3R3cGJkdmNyYmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDEyMjcsImV4cCI6MjA3NDkxNzIyN30.mD-L_KwkXr9vW6kh-53XDAJ7hOwcv4ffIIFT-TIhMCI
# server-side only:
SUPABASE_SERVICE_ROLE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZndod3Zua3R3cGJkdmNyYmNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM0MTIyNywiZXhwIjoyMDc0OTE3MjI3fQ.QtAxsXf-q2713bjkDjGdthFh4dwebClXOlH0ZKpqU20
